{
    "name": "bigelephant/laravel-rules",
    "description": "Alternative way to define rules in laravel.",
    "keywords": ["laravel"],
    "authors": [
        {
            "name": "Robbo",
            "email": "robert@mercenarydesign.net"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "suggests": {
        "illuminate/validation": "4.0.x"
    },
    "autoload": {
        "psr-0": {
            "BigElephant\\LaravelRules": "src/"
        }
    },
    "minimum-stability": "dev"
}